# Localization
d-i debian-installer/locale string en_US

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string Deb10DaniaDevBox

### Mirror settings
# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string http.dk.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

# Skip creation of a root account (normal user account will be able to use sudo).
d-i passwd/root-login boolean false

# To create a normal user account.
d-i passwd/user-fullname string DaniaDevbox
d-i passwd/username string DaniaDevbox

# Normal user's password, either with sha512sum
d-i passwd/user-password-crypted password [crypt(3) daeb4ea94b8ad799c766da0394b065048b7a68a2e8bda866c1c1ccd91d9cdec9e647e574c49fd4d7d2f47445a356c1221bc73f1a79be3cd1ebf3138614637ecd]

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true